# eCommerceFinalProject

./: ElazoneShop.sql  ShopElazone.sln
ShopElazone/: Program.cs  ShopElazone.csproj  Startup.cs  appsettings.json
ShopElazone/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  NotebooksAndComputersController.cs  OrdersController.cs  SmartphonesController.cs  TabletsController.cs
ShopElazone/Infrastructure/: DatabaseInitializer.cs
ShopElazone/Infrastructure/Attributes/: ModelStateHelpers.cs  ModelStateTransferItem.cs  ModelstateTransferAttribute.cs
ShopElazone/Infrastructure/Extensions/: ControllerExtensions.cs
ShopElazone/Migrations/: 20200704184138_dwqb.Designer.cs  20200704184138_dwqb.cs  20200704184544_dnqwqwf.Designer.cs  20200704184544_dnqwqwf.cs  GeneralDbContextModelSnapshot.cs
ShopElazone/Models/: AppUser.cs  Category.cs  EntityBase.cs  ErrorViewModel.cs  GeneralDbContext.cs  LoginModel.cs  Order.cs  Products.cs  SessionHelper.cs  Status.cs  User.cs  UserOrders.cs
ShopElazone/Properties/: launchSettings.json
ShopElazone/Views/: _ViewImports.cshtml
ShopElazone/Views/Account/: Login.cshtml
ShopElazone/Views/Cart/: Orders.cshtml
ShopElazone/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  _SingleLaptops.cshtml  _SingleSmartphone.cshtml  _SingleTablets.cshtml
ShopElazone/Views/NotebooksAndComputers/: LaptopsIndex.cshtml  _LaptopsDetails.cshtml  _LaptopsPartial.cshtml
ShopElazone/Views/Orders/: Cart.cshtml  Checkout.cshtml
ShopElazone/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  (+1 more)
(+74 files in other folders)
