.lgx-banner {
  background: url('http://via.placeholder.com/1920x915') bottom center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: @white-color;
  .lgx-inner {
    position: static;
    height: auto;
    padding: 30rem 0;
  }
  .lgx-inner-fixed {
    padding: 32rem 0 ;
  }
}
.lgx-banner2 {
  background: url('http://via.placeholder.com/1920x915') top center no-repeat;
}
.lgx-banner3 {
  background: url('http://via.placeholder.com/1920x915') top center no-repeat;
}
.lgx-banner4 {
  background: url('http://via.placeholder.com/1920x915') top center no-repeat;
}

.lgx-banner-six {
  background: url('http://via.placeholder.com/1920x915') top center no-repeat fixed;
}

.lgx-banner-seven {
  background: url('http://via.placeholder.com/1920x915') top center no-repeat;
}

/*.lgx-banner6 {
  background: url('../img/banner3.jpg') top center no-repeat fixed;
}*/
.lgx-banner-eight {
  background: url('http://via.placeholder.com/1920x915') top center no-repeat fixed;
}
.lgx-banner-typed {
  background: url('http://via.placeholder.com/1920x915') top center no-repeat;
}





.lgx-banner-info {
  font-family: @lgx-heading-font;
  color: @black-color;
  .subtitle {
    color: @brand-color;
    .font-size(39);
    font-weight: 300;
    margin: 0;
  }
  .title {
    .font-size(39);
    line-height: 5rem;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 8px;
  }
  .text {
    .font-size(15);
    margin-bottom: 2rem;
  }
  .btn-area {
    .lgx-btn {
      margin-right: 1rem;
    }
  }
}

.lgx-banner-info-white {
  .subtitle {
    color: @brand-color;
    .font-size(39);
    font-weight: 300;
    margin: 0;
  }
  .title {
    color: @white-color;
    span {
      //color: @brand-color;
    }
  }
  .text {
    color: @white-color;
    opacity: .7;
  }
}

.lgx-banner-info-center {
  text-align: center;
}
.lgx-banner-info-right {
  text-align: right;
}


//VIDEO
.lgx-video-area-bg {
  max-width: 600px;
  margin: 0 auto;
  figure {
    position: relative;
    border-radius: 10px;
    img {
      border-radius: 10px;
    }
    figcaption {
      .bg-rgba(@black-color, 0.4);
      border-radius: 10px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .video-icon {
        display: table;
        height: 100%;
        width: 100%;
        .lgx-vertical {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
        }
        .icon {
          position: relative;
          z-index: 2;
          .transition-duration(@duration: 0.3s);
          &:after {
            content: '';
            position: absolute;
            width: 190px;
            height: 190px;
            border-radius: 50%;
            top: -20px;
            left: -20px;
            display: block;
            .bg-rgba(@white-color, 0.5);
            z-index: -1;
            opacity: 0;
            .transition-duration(@duration: 0.3s);
          }
          i {
            display: inline-block;
            background: @white-color;
            color: @brand-color;
            margin: 0px 45px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            padding-left: 10px;
            .transition-duration(@duration: 0.3s);
          }
          &:hover {
            i {
              background: @brand-color;
              color: @white-color;
              .transition-duration(@duration: 0.3s);
              -webkit-box-shadow: 0 20px 35px rgba(0, 0, 0, 0.12);
              -moz-box-shadow: 0 20px 35px rgba(0, 0, 0, 0.12);
              box-shadow: 0 20px 35px rgba(0, 0, 0, 0.12);
            }
            &:before {
              border: 5px solid rgba(255,255,255, 0);
            }
            &:after {
              .bg-rgba(@white-color, 0);
            }
          }
        }

      }
    }
  }
}
.lgx-video-trans {
  figure figcaption {
    background: transparent;
  }
}
.lgx-modal {
  .bg-rgba(@black-color, 0.8);
  .modal-dialog {
    background: transparent;
    box-shadow: none;
    width: 100%;
    .modal-content {
      background: transparent;
      box-shadow: none;
      border: 0;
      width: 100%;
      .modal-header {
        border-bottom: 0;
        .close {
          margin-top: -36px;
          font-size: 30px;
          color: @white-color;
          padding: 7px 14px 8px;
          border-radius: 50%;
          opacity: .8;
          -webkit-transition: all 0.2s ease-in-out 0s;
          -moz-transition: all 0.2s ease-in-out 0s;
          -ms-transition: all 0.2s ease-in-out 0s;
          -o-transition: all 0.2s ease-in-out 0s;
          transition: all 0.2s ease-in-out 0s;
          &:hover {
            opacity: 1;
          }
        }
      }
      .modal-body {
        width: 70%;
        margin: 0 auto;
        background: @black-color;
        iframe {
          width: 100%;
          height: 650px;
          border: 0;
        }
      }
    }
  }
}









