.lgx-btn {
  font-family: @lgx-heading-font;
  background: @brand-color;
  padding: 1.3rem 2.4rem;
  color: @white-color;
  overflow: hidden;
  display: inline-block;
  text-transform: uppercase;
  .font-size(13);
  -webkit-transition: all .3s ease-in-out 0s;
  -moz-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
  border: 2px solid @brand-color;
  border-radius: 4px;
  .transition-duration(@duration: 0.3s);
  position: relative;
  &:before {
    content: "\f178";
    font-family: FontAwesome;
    .font-size(17);
    right: 19px;
    position: absolute;
    top: 10px;
    display: none;
  }
  &:hover {
    background: @brand-color;
    color: @white-color;
    border: 2px solid @brand-color;
    -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
    -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
    box-shadow: 0 4px 10px rgba(0,0,0,.25);
    padding: 1.3rem 4.5rem 1.3rem 2.4rem;
    &:before {
      display: block;
    }
  }
}



.lgx-btn-border {
  background: transparent;
  color: @brand-color;
  border: 2px solid @brand-color;
  &:hover {
    background: transparent;
    color: @brand-color;
    border: 2px solid @brand-color;
  }
}

.lgx-btn-sm {
  padding: 1rem 2.4rem;
  border: 1px solid @brand-color;
  &:before {
    .font-size(15);
    right: 10px;
    top: 10px;
  }
  &:hover {
    padding: 1rem 3rem 1rem 2.4rem;
    border: 1px solid @brand-color;
  }
}


