.lgx-services {
  background: url('http://via.placeholder.com/1920x900') top center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: @white-color;
  .lgx-inner {
    .bg-rgba(@brand-color, .95);
  }
}

.lgx-services-white {
  color: @black-color;
  .lgx-inner {
    .bg-rgba(@white-color, 1);
  }
}

.lgx-about-service {
  margin-top: 2.4rem;
  display: block;
}

//SINGLE SERVICE
.lgx-single-service {
  text-align: center;
  margin-bottom: 2.4rem;
  padding: 1rem 1.5rem 2rem;
  border-radius: 6px;
  .transition-duration(@duration: 0.3s);
  .icon {
    .font-size(63);
    opacity: .4;
    margin-bottom: 0;
  }
  .title {
    font-family: @lgx-heading-font;
    .font-size(24);
    color: @white-color;
    margin-top: 0;
    font-weight: 700;
    a {
      color: inherit;
    }
  }
  p {
    color: @white-color;
    opacity: .7;
    margin-bottom: 1.5rem;
  }
  .lgx-btn-simple {
    color: @white-color;
    opacity: .4;
    &:hover {
      opacity: 1;
      border-bottom: 1px solid @white-color;
    }
  }
  &:hover {
    .bg-rgba(@white-color, .1);
    -webkit-box-shadow: 0 20px 35px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 20px 35px rgba(0, 0, 0, 0.12);
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.12);
  }
}


.lgx-single-service-white {
  .icon {
    color: @brand-color;
  }
  .title {
    color: @black-color;
    a {
      color: inherit;
    }
  }
  p {
    color: @black-color;
  }
  .lgx-btn-simple {
    color: @black-color;
    &:hover {
      border-bottom: 1px solid @black-color;
    }
  }
}