.lgx-slider {
  color: @white-color;
  position: relative;
  .lgx-inner {
    padding-bottom: 0;
    padding-top: 0;
  }
  .lgx-item-center {
    text-align: center;
    .text {
      margin: 0 auto;
    }
  }
  .lgx-item-left {
    text-align: left;
    .banner-btn {
      .lgx-btn {
        margin-right: .5rem;
      }
    }
  }
  .lgx-item-right {
    text-align: right;
    .text {
      float: right;
    }
    .banner-btn {
      float: right;
    }
  }
  .owl-controls .owl-nav [class*=owl-]{
    height: 60px;
    width: 60px;
    .bg-rgba(@black-color, .5);
    color: @white-color;
    -webkit-box-shadow: 1px 2px 10px rgba(52,61,71,.3);
    -moz-box-shadow: 1px 2px 10px rgba(52,61,71,.3);
    box-shadow: 1px 2px 10px rgba(52,61,71,.3);
    i {
      font-size: 39px;
      line-height: 49px;
    }
    &:hover {
      background: @brand-color;
    }
  }
  .owl-prev, .owl-next {
    position: absolute;
    top: 45%;
    opacity: .8;

  }

  .owl-prev {
    left: 0;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
  }
  .owl-next {
    right: 0;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
  }
  .owl-prev, .owl-next {
    opacity: 0;
  }

  &:hover {
    .owl-prev, .owl-next {
      opacity: 1;
    }
    .owl-prev {
      left: 15px;
    }
    .owl-next {
      right: 15px;
    }
  }

  .lgx-brand {
    background: transparent;
    padding-top: 2rem;
    padding-bottom: 10px;
    position: fixed;
    z-index: 999;
    width: 100%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s linear;

    .lgx-logo {
      max-width: 180px;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s linear;
    }
  }

  .slider-text-single {
    figure {
      position: relative;
      figcaption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .lgx-container {
          max-width: 1170px;
          display: block;
          margin: 0 auto;
          height: 100%;
          padding-left: 20px;
          padding-right: 20px;
          .lgx-hover-link {
            width: 100%;
            height: 100%;
            display: table;
            .lgx-vertical {
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
        &:before {
          content: "";
          position: absolute;
          //.bg-rgba(@black-color, .2);
          top: -38px;
          left: 0;
          width: 100%;
          height: 20%;
          -webkit-filter: blur(30px); /* Chrome, Safari, Opera */
          filter: blur(30px);
        }

      }
    }
  }



  .owl-theme .owl-controls {
    margin-top: 0;
    text-align: center;
  }

}


.lgx-slider-content {
  background: url('http://via.placeholder.com/1920x915') bottom center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .slider-text-single {
    figure {
      position: relative;
      img {
        opacity: 0;
      }
    }
  }
}


//ANIMATION EFFECT
#lgx-main-slider,
#lgx-owlcontslider {
  .active {

    //SLIDER ITEM ONE ANIMATION
    .lgx-fadeInLeft-img {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: .3s;

      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;

    }

    .lgx-fadeInLeft-one {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: .9s;

      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;

    }

    .lgx-fadeInLeft-two {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 1.5s;

      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;

    }
    .lgx-fadeInLeft-three {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 2.1s;

      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;

    }

    .lgx-fadeInLeft-four {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 2.7s;

      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;

    }
    //SLIDER ITEM ONE ANIMATION END


    //SLIDER ITEM TWO ANIMATION
    .lgx-zoomIn-img {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: .3s;

      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
    }

    .lgx-zoomIn-one {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: .9s;


      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;

    }

    .lgx-zoomIn-two {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 1.5s;


      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;

    }
    .lgx-zoomIn-three {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 2.1s;

      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;

    }

    .lgx-zoomIn-four {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 2.7s;


      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;

    }
    //SLIDER ITEM TWO ANIMATION END


    //SLIDER ITEM THREE ANIMATION

    .lgx-fadeInU-img {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: .3s;

      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
    }

    .lgx-zoomInUp-one {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: .9s;

      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;

    }

    .lgx-zoomInUp-two {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 1.5s;

      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;

    }
    .lgx-zoomInUp-three {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 2.1s;

      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;

    }

    .lgx-zoomInUp-four {

      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 2.1s;

      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;

    }
    //SLIDER ITEM THREE ANIMATION END
  }
}

#lgx-main-slider .item img{
  display: block;
  width: 100%;
  height: auto;
}




